/*! ---------Media---------  */
/*~ MOBILE  */

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    padding-right: 16px;
    padding-left: 16px;
  }
  /** Benefits */
  .benefits-item {
    width: 100%;
  }
  /** Footer */
  .footer-form {
    max-width: 398px;
  }
  /** Modal */
  .modal {
    width: 392px;
  }
  /** Mobile menu */
  .mob-menu-mobile-link {
    font-size: 36px;
  }
  .mob-menu-email-link {
    font-size: 20px;
  }
  .mob-menu-media-list {
    max-width: 328px;
    gap: 56px;
  }
  /*! Portfolio */
  .categories-item {
    max-width: 396px;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob@2x.jpg);
  }
}

/*~ TABLET  */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 16px;
    padding-left: 16px;
  }
  /** Header */
  .header-logo {
    margin-right: 120px;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--contacts-color);
    transition: color var(--transition);
  }

  .contacts-link:focus {
    color: var(--header-hover);
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color: var(--title-color);
    padding: 24px 0;
    transition: color var(--transition);
  }

  .header-menu-link:focus {
    color: var(--header-hover);
  }

  .current {
    position: relative;
    color: var(--header-hover);
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--current-color);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .mob-menu-open-btn {
    display: none;
  }
  /** Hero */
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
  }
  /** Benefits */
  .benefits-title {
    text-align: start;
  }

  .benefits-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
  /** Team */
  .team-container {
    max-width: 584px;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /** Customers */
  .customers-container {
    max-width: 584px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .customers-link {
    padding: 16px 32px;
  }
  /** Footer */
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: start;
    row-gap: 72px;
    column-gap: 0;
    max-width: 584px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo-container {
    margin-right: 24px;
  }

  .footer-form {
    flex-direction: row;
    max-width: 453px;
  }
  .footer-input {
    width: 264px;
  }
  .subscribe-text {
    text-align: start;
  }
  /** Modal */
  .modal {
    width: 408px;
  }
  /*! Portfolio */
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .main-btn-list {
    max-width: unset;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }

  .main-btn {
    padding: 12px 24px;
  }

  .categories-list {
    justify-content: flex-start;
    gap: 72px 24px;
  }

  .categories-item {
    max-width: none;
    width: calc((100% - 24px) / 2);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab@2x.jpg);
  }
}
/*~ DESKTOP  */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 16px;
    padding-left: 16px;
  }
  /** Header */
  .header-logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .address {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02;
    color: var(--contacts-color);
    transition: color var(--transition);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--header-hover);
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color: var(--title-color);
    padding: 24px 0;
    transition: color var(--transition);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--header-hover);
  }

  .current {
    position: relative;
    color: var(--header-hover);
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--current-color);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .mob-menu-open-btn {
    display: none;
  }
  /** Hero */
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpeg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 42px;
  }
  /** Benefits */
  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-title {
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }

  .benefits-icon-container {
    width: 264px;
    height: 112px;
    background-color: var(--benefits-icon-container-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .benefits-list {
    gap: 24px;
  }
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
  /** Examples  */
  .examples {
    display: block;
    padding-bottom: 120px;
  }

  .examples-title {
    font-size: var(--second-title-size);
    line-height: var(--second-title-height);
    text-transform: var(--second-title-transform);
    text-align: center;
    margin-bottom: 72px;
    color: var(--title-color);
  }

  .examples-list {
    display: flex;
    gap: 24px;
  }

  .examples-item {
    width: calc((100% - 24px * 2) / 3);
  }

  /** Team */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  /** Customers */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .customers-link {
    padding: 16px 32px;
  }
  /** Footer */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    text-align: start;
    gap: 0;
  }
  .footer-logo {
    margin-bottom: 16px;
  }
  .footer-text {
    max-width: 264px;
  }
  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-media-container {
    margin-right: 80px;
  }
  .footer-form {
    flex-direction: row;
    max-width: none;
  }
  .footer-input {
    opacity: unset;
    width: 264px;
  }
  .subscribe-text {
    text-align: start;
  }
  .subscribe-wrapper {
    width: unset;
  }
  /** Modal */
  .modal {
    width: 408px;
  }

  /*! Portfolio */
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .main-btn-list {
    max-width: none;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 72px;
  }

  .main-btn {
    padding: 12px 24px;
  }

  .categories-list {
    column-gap: 24px;
  }

  .categories-item {
    width: calc((100% - 24px * 2) / 3);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}
